<html>
    <head>
     <title>
        
     </title>
    </head>
    <body style="background-color: cyan";>
        <h1 style="background-color: palevioletred;text-align: center;padding:50px;margin-top: 0px;">
        ABOUT ME
        </h1>
        <div style="margin-left: 70px;font-size: large;" >
            <img src="/images/ramyasri.jpg" alt="Ramya sri image" height="150px" width="150px" style="float: right;" ></a>
            <label for="First Name">First Name : <span class="tab"></span></label>
            <label>
                Ramya Sri
            </label><br><br>
            <label for="Last Name">Last Name :<span class="tab"></span></label>
            <label>Kaduduri</label><br><br>
            <label for="Roll Number">Roll Number :  <span class="tab"></span></label>
            <label>
                1602-18-733-034
            </label><br><br>
            <label for="phone"> phone number:</label>
            <label>
                9381572714
            </label><br><br>
            <label for="Email"></label>Email : <span class="tab"></span></label> 
            <label>
               ramyasrikaduduri@gmail.com
            </label><br><br>
            
            <label for="Year">Year :<span class="tab"></span></label>
            <label>
              3
            </label><br><br>
            <label for="Semester">Semester : <span class="tab"></span></label>
            <label>
               1 
            </label><br><br>
            <label for="Section">Section : <span class="tab"></span></label>
            <label>
                CSE-A
            </label><br><br>
        </div>
       
    </body>
</html>